<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #D5E1EF;
    }

    .QR {
      width: 300px;
      min-height: 400px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      text-align: center;

    }

    .QR img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .QR h1 {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }

    .QR p {
      text-align: center;
      font-size: 12px;
      color: #33333380;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .attribution {
      font-size: 14px;
      color: #666;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;

    }
  </style>
</head>

<body>
  <main>
    <div class="QR">
      <img src="./images/image-qr-code.png" alt="QR Code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Quan Dang | Amu</a>.
  </footer>
</body>

</html>